/*
 * Copyright (c) 2024 alexandru0-dev
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define BASE 0
// -----------------


/ {

	behaviors {
		// Enables holding the first mod-tap key
		// by performing a tap-release-hold sequence.
		// To use it: "&qt KEYCODE1 KEYCODE2"
		qt: quick_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "QUICK_TAP";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
			bindings = <&kp>, <&kp>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "Base";
			bindings = <
			&kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U  &kp I       &kp O     &kp P
			&kp A &kp S &kp D &kp F &kp G        &kp H &kp J  &kp K       &kp L     &kp SEMI
			&kp Z &kp X &kp C &kp V &kp B        &kp N &kp M  &kp COMMA   &kp DOT   &kp SLASH
			            &kp SPACE &kp LALT    &kp BACKSPACE &kp RETURN
			>;
		};
  };
};
